<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <div class="logo-container">
            <img src="j.svg" style="width: 75px; height: 75px;" alt="">
            <p>
                ohn Doe
            </p>
        </div>
        <div>
            <ul>
                <li>Inicio</li>
                <li>Trabajo</li>
                <li>Contacto</li>
            </ul>
        </div>
        <div>
            options
        </div>
    </nav>

    <h1 class="gradient-text_anim">
        John Doe, Photographer
    </h1>

    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore, tenetur vel.
    </p>

    <button>Contáctame</button>

    <div class="cards">
        <div class="card">
            <div id="absolute"></div>
            <img src="logo.svg" alt="">
            <p>Intsagram</p>
            <p>9.3k followers</p>
            <button>Follow me</button>
        </div>

        <div class="card">
            <div id="absoluteG"></div>
            <img src="github.svg" alt="">
            <p>GitHub</p>
            <p>9.3k followers</p>
            <button>Follow me</button>
        </div>

        <div class="card">
            <div id="absoluteW"></div>
            <img src="ln.svg" alt="">
            <p>LinkedIn</p>
            <p>9.3k followers</p>
            <button>Follow me</button>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>